<html>
    <head>
        <title>Answer Key</title>
    </head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">

        .header{
            background-color: #00a6ff;
            padding: 10px;
            text-align: center;
        }

        .header h1{
            color: white;
            margin: 0;
            padding: 10px 0;
        }

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        nav{
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li{
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 5px;
        }

        nav ul li a:hover{
            background-color: #555;
        }

        .container{
            max-width: 1100px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p{
            color: #666;
            margin-bottom: 10px;
        }
        
        img{
            max-width: 100%;
            height: auto;
            
        }
        
        .download1{
            background: red;
            cursor: pointer;
            color: white;
            display: block;
            text-decoration: none;
            width: 290px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            margin: 10px;
        }
        .download1:hover {
            background: rgb(155, 11, 11);
        }
    </style>
    <body>
        <div class="header">
            <h1>Terms & Condition</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="security.html">Security</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Terms & Condition</h2>
            <br>
            <p>Our Terms & Condition are:</p>
            <ul style="list-style-type: none;">
                <li>We are not forcing anyone to download these files.</li>
                <br>
                <li>We are not promoting cheating in test or exams.</li>
                <br>
                <li>We are not responsbile for anything in these files.</li>
                <br>
                <li>Download these files at your own risk only!</li>
                <br>
                <li>We are not forcing anyone.</li>
            </ul>
            <p>Read these carefully!</p>
        </div>
    </body>
</html>