<html>
    <head>
        <title>Answer Key</title>
    </head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">

        .header{
            background-color: #00a6ff;
            padding: 10px;
            text-align: center;
        }

        .header h1{
            color: white;
            margin: 0;
            padding: 10px 0;
        }

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        nav{
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li{
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 5px;
        }

        nav ul li a:hover{
            background-color: #555;
        }

        .container{
            max-width: 1100px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p{
            color: #666;
            margin-bottom: 10px;
        }
        
        img{
            max-width: 100%;
            height: auto;
            
        }
        
        .download1{
            background: red;
            cursor: pointer;
            color: white;
            display: block;
            text-decoration: none;
            width: 290px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            margin: 10px;
        }
        .download1:hover {
            background: rgb(155, 11, 11);
        }
    </style>
    <body>
        <div class="header">
            <h1>Practical Answer key!</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Security</a></li>
                <li><a href="#">Terms & Condition</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Practical 1</h2>
            <div class="image" style="justify-content: center; align-items: center; display: flex;">
            <img src="practical1.png" height="300px" width="500px">
            </div>
            <p style="text-align: center;"><i>*Image is for reference only!</i></p>
            <h3>Information:</h3>
            <p>It contains the html Code for hyperlinking. All files are available in the zip folder!<br>
                <br>
                The file can be downloaded by clicking the button below:
            </p>
            <br>
            <a class="download1" href="Practical1.zip" download><b>Download!</b></a>
            <p>*File can be accessed only by a security code!</p>
        </div>
        <div class="container">
            <h2>Practical 2</h2>
            <div style="justify-content: center; align-items: center; display: flex;">
                <img src="practical2.png" width="500px" height="300px">
            </div>
            <p style="text-align: center;"><i>*Image is for reference only!</i></p>
            <br>
            <h3>Informataion:</h3>
            <br>
            <p>It contains html code of the topic using images as links. It is advised to change the image in the html document! <br>
                <br> 
                The file can be downloaded by clicking the button below:
            </p>
            <br>
            <a class="download1" href="Practical2.zip" download><b>Download!</b></a>
            <p>*File can be accessed only by a security code!</p>
        </div>
    </body>
</html>